spring.application.name=SpringDemo

spring.datasource.url=jdbc:mysql://localhost:3306/<Your DB Schema name>
spring.datasource.username=<Your DB USERNAME>
spring.datasource.password=<Your DB PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
